libraries/api/chat/v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mfisher1411/cli-chat/libraries/api/chat/v1;chat_v1";

service ChatV1 {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
  rpc AddUserToChat(AddUserToChatRequest) returns (google.protobuf.Empty); // записть в chat_member
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse); // запрос к таблице по chat_id
}


message Chat {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message Message {
  int64 id = 1;
  int64 sender_id = 2;
  int64 chat_id = 3;
  string content = 4;
  google.protobuf.Timestamp sent_at = 5;
}

message CreateChatRequest {
  string name = 1;
}

message CreateChatResponse {
  int64 id = 1;
}

message DeleteChatRequest {
  int64 id = 1;
}

message AddUserToChatRequest {
  int64 chat_id = 1;
  int64 user_id = 2;
}

message SendMessageRequest {
    int64 chat_id = 1;
    int64 sender_id = 2;
    string content = 3;
}

message GetMessagesRequest {
  int64 chat_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}